# qa_java_Sprint_6

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Lion.java  LionAlex.java
src/test/java/: AnimalParameterTest.java  AnimalTest.java  CatTest.java  FelineTest.java  LionAlexTest.java  LionTest.java
